VITE_SUPABASE_PROJECT_ID="dkzbcoeaszkrkaprrsgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRremJjb2Vhc3prcmthcHJyc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzk3MjEsImV4cCI6MjA4MzIxNTcyMX0.P1gjr8wnS7r3odynIA2Qe9LlgN6KD46PL7P85ASAivk"
VITE_SUPABASE_URL="https://dkzbcoeaszkrkaprrsgs.supabase.co"
